.product-card {
  display: grid;
  grid-template-rows: 100px 8vh 56px;
  grid-row-gap: 10px;
  padding: 0.5rem 0.5rem 0.75rem;
  border: 3px solid var(--alt-bg-color);
  background: var(--alt-bg-color);
  box-shadow: var(--shadow);
}

.product-card .image-container {
  background: var(--main-bg-color);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card > .image-container > .product-image {
  padding: 0.25rem;
  display: block;
  position: relative;
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.product-card .card-content > .description {
  margin: 0.5rem 0 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.product-card .card-content .description .title {
  white-space: break-spaces;
  flex: 1;
}

.product-card .card-content .product-card .price {
  flex: 1;
  white-space: nowrap;
}

.product-card .card-content .size {
  white-space: nowrap;
  font-size: smaller;
  color: var(--primary);
}

.button-group {
  margin: 1rem 0;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}
